bibentry(bibtype = "Article",
         style   = "citation",
         header  = "To cite the SHazaM package in publications, please use:",
         title   = "Change-O: a toolkit for analyzing large-scale B cell immunoglobulin 
                    repertoire sequencing data.",
         author  = c(person("Namita T.", "Gupta"),
                     person("Jason A.", "Vander Heiden"),
                     person("Mohamed", "Uduman"),
                     person("Daniel", "Gadala-Maria"),
                     person("Gur", "Yaari"),
                     person("Steven H.", "Kleinstein")),
         
         year    = 2015,
         journal = "Bioinformatics",
         pages   = "1-3",
         doi     = "10.1093/bioinformatics/btv359")

bibentry(bibtype = "Article",
         style   = "citation",
         header  = "To cite the selection analysis methods, please use:",
         title   = "Quantifying selection in high-throughput Immunoglobulin sequencing data sets.",
         author  = c(person("Gur", "Yaari"),
                     person("Mohamed", "Uduman"),
                     person("Steven H.", "Kleinstein")),
         year    = 2012,
         journal = "Nucleic acids research",
         volume  = 40,
         number  = 17,
         pages   = "e134",
         doi     = "10.1093/nar/gks457")

bibentry(bibtype = "Article",
         style   = "citation",
         header  = "To cite the HH_S5F model and the targeting model generation methods, please use:",
         title   = "Models of somatic hypermutation targeting and substitution based on synonymous 
                    mutations from high-throughput immunoglobulin sequencing data.",
         author  = c(person("Gur", "Yaari"),
                     person("Jason A.", "Vander Heiden"),
                     person("Mohamed", "Uduman"),
                     person("Daniel", "Gadala-Maria"),
                     person("Namita T.", "Gupta"),
                     person("Joel N. H.", "Stern"),
                     person("Kevin C.", "O'Connor"),
                     person("David A.", "Hafler"),
                     person("Uri", "Lasserson"),
                     person("Francois", "Vigneault"),
                     person("Steven H.", "Kleinstein")),
         year    = 2013,
         journal = "Frontiers in Immunology",
         volume  = 4,
         number  = 358,
         pages   = "1-11",
         doi     = "10.3389/fimmu.2013.00358")

bibentry(bibtype = "Article",
         style   = "citation",
         header  = "To cite the HKL_S1F, HKL_S5F, MK_RS1NF, and MK_RS5NF models, please use:",
         title   = "A Model of Somatic Hypermutation Targeting in Mice Based on High-Throughput 
                    Ig Sequencing Data.",
         author  = c(person("Ang", "Cui"),
                     person("Roberto", "Di Niro"),
                     person("Jason A.", "Vander Heiden"),
                     person("Adrian W.", "Briggs"),
                     person("Kris", "Adams"),
                     person("Tamara", "Gilbert"),
                     person("Kevin C.", "O'Connor"),
                     person("Francois", "Vigneault"),
                     person("Mark J.", "Shlomchik"),
                     person("Steven H.", "Kleinstein")),
         year    = 2016,
         journal = "The Journal of Immunology",
         volume  = 197,
         number  = 9,
         pages   = "3566-3574",
         doi     = "10.4049/jimmunol.1502263")
